<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    
    <link rel="preconnect" href="https://fonts.googleapis.com"> 
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin> 
    <link href="https://fonts.googleapis.com/css2?family=PT+Sans:ital,wght@0,400;0,700;1,400;1,700&display=swap" rel="stylesheet">
    
    <link rel="stylesheet" href="assets/CSS/style.css">
    <title>SOHO BEACH</title>
</head>
<body>
    <!-- Header -->
    
   <header class="header">
      <div class="container">
          <div class="header__inner">
              <div class="header__logo">
                  <img src="/Users/arseniifomicev/Documents/websites/malibu/assets/images/wakesurf_logo.png" width="54px" height="41px" style="margin-right: 2px; margin-bottom: 12px" alt="">
              </div>
                 
                  <div class="soho_name">
       <h1 class="soho_name" href="#">Wakesurf <br/> SohoBeach</h1>
                  </div>
              
              <nav class="nav_soho">
                  <a class="nav__link__soho" href="/Users/arseniifomicev/Documents/websites/malibu/SOHO_BEACH.html">Главная</a>
                  <a class="nav__link__soho" href="/Users/arseniifomicev/Documents/websites/malibu/SOHO_novosti.html">Новости</a>
                  <a class="nav__link__soho" href="/Users/arseniifomicev/Documents/websites/malibu/SOHO_surfing.html">Серфинг</a>
                  <a class="nav__link__soho" href="/Users/arseniifomicev/Documents/websites/malibu/SOHO_shop.html">Магазин</a>
                  <a class="nav__link__soho" href="/Users/arseniifomicev/Documents/websites/malibu/SOHO_team.html">Команда</a>
                  <a class="nav__link__soho" href="/Users/arseniifomicev/Documents/websites/malibu/SOHO_contacts.html">Контакты</a>
              </nav>
              
              <div class="header_icons">
                  <a href="https://instagram.com/wakesurf_malibu?igshid=NTc4MTIwNjQ2YQ==">
                  <img src="/Users/arseniifomicev/Documents/websites/malibu/assets/images/insta.png" width="30px" height="30px" style="margin-right: 30px" alt=""></a>
                  <a href="https://www.youtube.com/@WakebustersMoscow">
                  <img src="/Users/arseniifomicev/Documents/websites/malibu/assets_Soho/images_Soho/youtube_top_link.png" width="30px" height="30px" style="margin-right: 30px; margin-top: 5px" alt=""></a>
                  <a href="https://www.avito.ru/moskva/predlozheniya_uslug/veykserf_veykbord_moskva_strogino_3087657438?utm_campaign=native&utm_medium=item_page_ios&utm_source=soc_sharing_seller">
                  <img src="/Users/arseniifomicev/Documents/websites/malibu/assets_Soho/images_Soho/free-png.ru-480.png" width="30px" height="30px" alt=""></a>
                </div>
                
          </div>
      
      </div>
      
       
   </header>
   
<!-- Intro -->
   
<div class="first__bg__soho">
 
  <div class="container">
      
  </div>
   </div>

<div class="container">
    <div class="elements">
      <div class="image_link">
  <p>
    <a href="https://www.youtube.com/@WakebustersMoscow" target="_blank">
      <img src="/Users/arseniifomicev/Documents/websites/malibu/assets_Soho/images_Soho/Unknown.png" width="250" height="250" alt="-">
    </a>
  </p>
</div>
        <div class="elements_items_more">
           <h3 align="left" class="features_title_soho">YouTube</h3>
              <a class="weather" href="https://www.youtube.com/@WakebustersMoscow">Ставим на серф, обучаем трюкам - создаем настроение
            </a>
              <div class="features_text">
Youtube канал "WakeBusters" - это отличная возможность познакомиться с нами и оценить наши старания в обучении, покатушках и просто создании хорошего настроения. Подписывайтесь на канал, там часто выходят красивые  видео с нашим участием!</div>
        </div>
    </div>
</div>


<div class="container">
    <div class="elements">
      <div class="image_link_2">
  <p>
    <a href="https://instagram.com/wakesurf_malibu?igshid=NTc4MTIwNjQ2YQ==" target="_blank">
      <img src="/Users/arseniifomicev/Documents/websites/malibu/assets_Soho/images_Soho/768px-Instagram_icon.png" width="150" height="150" alt="-">
    </a>
  </p>
</div>
        <div class="elements_items_more">
           <h3 align="left" class="features_title_soho">Instagram</h3>
              <a class="weather" href="https://instagram.com/wakesurf_malibu?igshid=NTc4MTIwNjQ2YQ==">Ставим на вейк уже более 5 лет!
            </a>
              <div class="features_text">
Подписывайтесь на наш Instagram аккаунт WakeBusters. Тут мы выкладываем красивые фотки с покатушек. Также, отмечайте нас в своих сторис, постах и получайте скидку на следующие сеты!</div>
        </div>
    </div>
</div>

<div class="container">
    <div class="elements">
      <div class="image_link">
  <p>
    <a href="https://www.avito.ru/moskva/predlozheniya_uslug/veykserf_veykbord_moskva_strogino_3087657438?utm_campaign=native&utm_medium=item_page_ios&utm_source=soc_sharing_seller" target="_blank">
      <img src="/Users/arseniifomicev/Documents/websites/malibu/assets_Soho/images_Soho/avito9021.jpg" width="250" height="250" alt="-">
    </a>
  </p>
</div>
        <div class="elements_items_more">
           <h3 align="left" class="features_title_soho">Avito</h3>
              <a class="weather" href="https://www.avito.ru/moskva/predlozheniya_uslug/veykserf_veykbord_moskva_strogino_3087657438?utm_campaign=native&utm_medium=item_page_ios&utm_source=soc_sharing_seller">Вейксерф Вейкборд Москва Строгино
            </a>
              <div class="features_text">
Один из простейших вариантов ознакомиться с детализацией услуг, ценами и, по нашему мнению, анализом конкурентов (ведь мы работаем для вас по самым демократичным ценам)! Кстати, насчет цен - всегда есть возможность договориться. </div>
        </div>
    </div>
</div>


<div class="container">
    <div class="elements">
      <div class="image_link">
  <p>
    <a href="https://2gis.ru/moscow/geo/70000001076505763" target="_blank">
      <img src="/Users/arseniifomicev/Documents/websites/malibu/assets_Soho/images_Soho/2gis-63fc778118494.jpg" width="250" height="250" alt="-">
    </a>
  </p>
</div>
        <div class="elements_items_more">
           <h3 align="left" class="features_title_soho">2Gis</h3>
              <a class="weather" href="https://2gis.ru/moscow/geo/70000001076505763">Путь серфера начинается с поиска места для серфинга!
            </a>
              <div class="features_text">
Если по какой-то причине вы затрудняетесь нас найти (в физическом смысле), то воспользуйтесь ссылкой в 2 гис. Не то, чтобы это былоо сильно лучше яндекс карт, но если решили дойти пешком или на велосипеде, данный агрегатор посожет вам добраться по наикратчайшему маршруту (еще сылка на яндекс карты находится внизу страницы)!</div>
        </div>
    </div>
</div>


<div class="final_constructor_soho">
  <div class="container_for_final">
      
        <img src="/Users/arseniifomicev/Documents/websites/malibu/assets/images/marshrut.png" alt="">
        <a class="link_final" href="https://yandex.ru/maps/-/CTuSylA">Soho Country Club,   1-й километр, Новорижское шоссе, Москва, 121500</a>
        <div class="link_final_2">
        тел: +7 (980) 180-09-70
        </div>
      
  </div>
</div>